browserName=Chrome
baseUrl=https://www.practo.com/
fileName=C:\\Users\\ADMIN\\eclipse-workspace\\FindingHospitalsHackathon\\src\\main\\java\\resources\\Properties\\config.properties
chromepath=\\src\\main\\java\\Resources\\Drivers\\chromedriver_win32 (2)\\chromedriver.exe
firefoxpath=\\src\\main\\java\\Resources\\Drivers\\geckodriver.exe
operapath=\\src\\main\\java\\Resources\\Drivers\\operadriver.exe
location=//*[@id=\"c-omni-container\"]/div/div[1]/div[1]/input
enterlocation=//div[text()='Bangalore']
searchhospitals=//input[@data-qa-id='omni-searchbox-keyword']
entertext=//div[text()='Hospital']
open24*7=//div[@data-qa-id='Open_24X7_checkbox']
allfilters=//span[text()='All Filters']
hasparking=//span[text()='Has Parking']
results=//h1[@data-qa-id='h1_title']
rating=//span[@class='common__star-rating__value']
hospitalnames=//h2[@data-qa-id='hospital_name']
diagnostics=//a[@event='Nav:Interacted:Book diagnostic tests']
cities=//div[@class='u-margint--standard o-f-color--primary']
forproviders=//div[contains(@class,'providers-marketing')]/span[2]
corporatewellness=//div[@class='u-d nav-dropdown text-left active-state']/div[4]/a
name=//input[@id='name']
organizationname=//input[@id='organization_name']
emailid=//input[@id='official_email_id']
contactno=//input[@id='official_phone_no']
button=//button[@id='button-style']
names=//div[@class='u-bold u-color--lavender-gray']/span[2]
msg=//div[@id='thankyou-section']